
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link href="styles/index.css" rel="stylesheet">
    <link href="styles/links.css" rel="stylesheet">
    <title>Sophomore Caucus | Social Links</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.fade').each(function(i) {
                $(this).delay(300*(i+1)).fadeIn(800); //Uses the each methods index+1 to create a multiplier on the delay
            });
        });
    </script>
</head>
<body>

    <div id="root">

        <div id="logo" class="fade">
            <a><img width="150vw" src="images/stuy sophomore caucus.png" /></a>
            <br>
            Sophomore Caucus Links
        </div>
        <div id="root">
        <div class="fade">
            <a target="_blank" href="https://signtr.info/click?redirect=https%3A%2F%2Fforms.gle%2FXvLgtjosBi4eH2gcA&amp;dID=1615074112385&amp;linkName=https://forms.gle/XvLgtjosBi4eH2gcA" id="link">
                <div>SIgn Up For Our Virologist Panel! </div>
            </a>
        
            <a target="_blank" href="https://forms.gle/aoRBLvbmrpHDGcCJ9" id="link">
                <div>Fill out our feedback form!</div>
            </a>
        
            <a target="_blank" href="https://stuy.entest.org/Spring%202021%20Term%20Calendar.pdf" id="link">
                <div>Spring Term Calendar</div>
            </a>
        
            <a target="_blank" href="https://forms.gle/1EsP59QPhXnvJTVy7" id="link">
                <div>SWYTBA Newsletter Form</div>
            </a>
        
            <a target="_blank" href="https://drive.google.com/file/d/1Fopw27emPBk8d0wQK_meiCRpN-t9DlxP/view?usp=sharing" id="link">
                <div>March Newsletter</div>
            </a>
        
            <a target="_blank" href="https://www.facebook.com/groups/1204417556619233" id="link">
                <div>Join the Soph-Frosh SING! FB Group</div>
            </a>
        
            <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeVDW_GoLcUxmbF0scXtcqzb5NMeAbFgo7R8rdxOe2OWR_lfw/viewform" id="link">
                <div>Spiral of Communication Form </div>
            </a>
        
            <a target="_blank" href="https://stuy.entest.org/Homework%20Policy%202020docx.pdf" id="link">
                <div>Homework Policy </div>
            </a>
        
            <a target="_blank" href="http://bit.ly/StuyCookBook" id="link">
                <div>Check Out the Stuy Cookbook!</div>
            </a>
        
            <a target="_blank" href="https://www.instagram.com/sophomorecaucus/" id="link">
                <div>Instagram </div>
            </a>
        
            <a target="_blank" href="https://twitter.com/sophomorecaucus" id="link">
                <div>Twitter </div>
            </a>
        
            <a target="_blank" href="https://www.facebook.com/StuySophCaucus" id="link">
                <div>Facebook</div>
            </a>
        </div>
        </div>
    </div>
</body>
</html>
